NODE_ENV=production
PORT=3000

DB_USER=postgres
DB_PASSWORD=123
DB_NAME=brainAgricultureDB
DATABASE_URL=postgresql://postgres:123@db:5432/brainAgricultureDB

TOKEN_KEY=TKN001
JWT_SECRET=b8d14dbe2a0441b2f1b162696e4b43f9
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=30d
